{
  "name": "shortlinks-ui-react",
  "version": "1.0.0",
  "description": "A link shortner app built using Node and React",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salindersidhu/shortlinks-ui-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salindersidhu/shortlinks-ui-react/issues"
  },
  "homepage": "",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@types/react": "^16.9.23",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fibers": "^4.0.2",
    "file-loader": "^5.1.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "husky": "^4.2.3",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "react-hook-form": "^4.10.1",
    "sass": "^1.26.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.8.3",
    "zxcvbn": "^4.4.2"
  }
}
