{
  "name": "shortlinks-ui-react",
  "version": "1.0.0",
  "description": "A link shortner app built using Node and React",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salindersidhu/shortlinks-ui-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salindersidhu/shortlinks-ui-react/issues"
  },
  "homepage": "",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react": "^17.0.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^5.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sass": "^1.34.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0"
  }
}
