{
  "name": "shortlinks-ui-react",
  "version": "1.0.0",
  "description": "A link shortner app built using Node and React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --port 3000",
    "build": "webpack-cli --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salindersidhu/shortlinks-ui-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salindersidhu/shortlinks-ui-react/issues"
  },
  "homepage": "https://github.com/salindersidhu/shortlinks-ui-react#readme",
  "dependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@types/react": "^16.9.4",
    "adminbsb-materialdesign": "^1.0.7",
    "apollo-boost": "^0.4.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "graphql": "^14.5.8",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "npm": "^6.11.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
